# Recipes

./: .gitignore  course-remote-info.yaml
Recipes/First recipe/: task-info.yaml  task-remote-info.yaml
Recipes/More chefs to the table/: task-remote-info.yaml  task.html
Recipes/Multiple recipes/: task-info.yaml  task-remote-info.yaml  task.html
Recipes/Sort   update/: task-info.yaml  task-remote-info.yaml  task.html
Recipes/Store a recipe/: task-info.yaml  task-remote-info.yaml  task.html
Recipes/task/: build.gradle
Recipes/task/resources/: application.properties
Recipes/task/src/recipes/controller/: RecipeConfiguration.java  RecipeController.java
Recipes/task/src/recipes/controllers/: RecipeController.java
Recipes/task/src/recipes/data/: RecipeRepository.java
Recipes/task/src/recipes/domain/: RecipeEntity.java
Recipes/task/src/recipes/model/: Recipe.java
Recipes/task/src/recipes/models/: Recipe.java
Recipes/task/src/recipes/service/: RecipeService.java
Recipes/task/src/recipes/service/exception/: RecipeNotFoundException.java
Recipes/task/src/recipes/service/request/: AddRecipeRequest.java  GetRecipeRequest.java
Recipes/task/src/recipes/service/response/: AddRecipeResponse.java  GetRecipeResponse.java
Topics/: section-info.yaml
Topics/Anonymous classes/: lesson-info.yaml
Topics/Anonymous classes/An anonymous class with three methods/: task-info.yaml
Topics/Exception handling/: lesson-info.yaml
Topics/Exception handling/Improve the program/: build.gradle  task-info.yaml  task-remote-info.yaml  task.html
Topics/Generics and Object/: lesson-info.yaml
Topics/Instance methods/: lesson-info.yaml
Topics/Iterating over arrays/: lesson-info.yaml
Topics/Optional/: lesson-info.yaml
Topics/Regexes in programs/: lesson-info.yaml
Topics/Switch statement/: lesson-info.yaml
(+94 files in other folders)
