buildscript {
    def javaVersion = Integer.parseInt(JavaVersion.current().getMajorVersion())
    def bootVersion = (javaVersion == 17) ? "2.5.6" : "2.3.1.RELEASE"
    def depsVersion = (javaVersion == 17) ? "1.0.11.RELEASE" : "1.0.9.RELEASE"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$depsVersion"
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}